CSRF_SECRET="abc999"
NEXT_CSRF="abc999"
NEXT_AUTH_CSRF_TOKEN="abc999"
NEXT_PUBLIC_ENCRYPTION_KEY="abc999def888ghi777jkl666mno555pq"

BACKEND_UAT_URL="https://crm-backend.jitendrapatwa.com"
BACKEND_URL_DEV="https://crm-backend.jitendrapatwa.com"
BACKEND_URL_DEV_MDM="https://crm-backend.jitendrapatwa.com"

CLIENT_ID=1
CLIENT_SECRET="NIIi44yURrlNkUpm9zmHDBBkCej2LofQpNDJXSI3"
GRANT_TYPE="client_credentials"

NEXT_PUBLIC_EXOTEL_CREDS="fa7907a0e825a9ccca9ff66d678db2d77e8bd2982a44ed08:cbfe0ce050bcbcbe0d9011f35ab145eeb194d9bb7a3c2a0e"