CSRF_SECRET="abc999"
NEXT_PUBLIC_REQ_FROM_HEADER="internal-component"
# BACKEND_UAT_URL="https://localhost:3000"
BACKEND_UAT_URL="https://crm-backend.jitendrapatwa.com"
BACKEND_URL_DEV="https://crm-backend.jitendrapatwa.com"
NEXT_PUBLIC_ENCRYPTION_KEY="abc999def888ghi777jkl666mno555pq"
CLIENT_ID=1
CLIENT_SECRET="NIIi44yURrlNkUpm9zmHDBBkCej2LofQpNDJXSI3"
GRANT_TYPE="client_credentials"